<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="wdth" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Color Variable Emoji" filename="ColorVariableEmoji-wdth0.ufo" name="ColorVariableEmoji-Default" stylename="Default">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="wdth" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Color Variable Emoji" filename="ColorVariableEmoji-wdth1000.ufo" name="ColorVariableEmoji-wdth1000" stylename="wdth1000">
            <location>
                <dimension name="wdth" xvalue="1000.000000" />
            </location>
        </source>
    </sources>
    <instances />
</designspace>
