<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    body {
        font-family: 'Color Variable Emoji wdth0';
    }
    div {
        font-size: 12em;
        display: inline-block;
    }
    div:nth-child(1) {
        /*font-stretch: ultra-condensed;*/
        font-weight: 100;
    }
    div:nth-child(2) {
        /*font-stretch: extra-condensed;*/
        font-weight: 200;
    }
    div:nth-child(3) {
        /*font-stretch: condensed;*/
        font-weight: 300;
    }
    div:nth-child(4) {
        /*font-stretch: semi-condensed;*/
        font-weight: 400;
    }
    div:nth-child(5) {
        /*font-stretch: normal;*/
        font-weight: 500;
    }
    div:nth-child(6) {
        /*font-stretch: semi-expanded;*/
        font-weight: 600;
    }
    div:nth-child(7) {
        /*font-stretch: expanded;*/
        font-weight: 700;
    }
    div:nth-child(8) {
        /*font-stretch: extra-expanded;*/
        font-weight: 800;
    }
    div:nth-child(9) {
        /*font-stretch: ultra-expanded;*/
        font-weight: 900;
    }

    span {
        animation: tophat 1s infinite alternate;
        font-size: 12em;
    }

    @keyframes tophat {
        from {
            font-weight: 100;
        }
        to {
            font-weight: 900;
        }
    }
    </style>
</head>
<body>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <div>&#x1F4A9;</div>
    <hr>
    <span>&#x1F4A9;</span>
    <hr>
    <a href="./fonts/ColorVariableEmoji-VF-colr.ttf">font</a>
</body>
</html>